MONGOOSE_URL = mongodb+srv://toosptt:toos.ptt@mydb.zb7gazn.mongodb.net/bot_blog?retryWrites=true&w=majority
PORT = 8000
BOT_URL = https://adsblock-user-vole-3eez7l323-toos-prototypes-projects.vercel.app
BOT_TOKEN = 6818835429:AAGAw7r9PNaDnmJ37UtV50wHFG1WFZHq-ug

JWT_ACCESS_KEY = 008393qwerqwerqw
JWT_REFRESH_KEY = 060402qwrqwrqwr
